<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationalOverview</class>
 <widget class="QWidget" name="OperationalOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="processing" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>1200</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="clock">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255,255, 255);</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTextBrowser" name="printScreen">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>810</y>
     <width>1200</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255,255, 255);</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
  </widget>
  <widget class="QCustomPlot" name="arriving" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>1200</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="waiting" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>1200</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="QCCount">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255,255, 255);</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
